<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <meta name="author" content="Sara Montaner Perea">
    <meta name="description"
        content="Explora Cádiz, donde el mar y su gente se funden en un rincón lleno de arte y alegría. Desde sus torres mirador, pasando por su habla, hasta su ritmo flamenco y carnavalero.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="app.js"></script>

    <title>La ciudad de plata</title>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <header>
        <div>
            <h1>
                La ciudad de plata
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="categorias.html">Las joyas de Cádiz</a></li>
                    <li><a href="enlaces.html">Enlaces</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <p class="aparecer">
            Cádiz, la Tacita de Plata, es considerada la ciudad más antigua de Occidente. Situada sobre una isla que
            se
            une
            a tierra firme a través de una estrecha franja de arena, parece flotar sobre las aguas del inmenso mar.
            Este
            brazo arenoso la conecta con el mundo, pero Cádiz mantiene su esencia e identidad. En esta página, te
            invitamos
            a explorar este rincón donde la ciudad se funde con el mar, donde sus calles respiran brisa salina y su
            gente
            vive al compás de las olas.
        </p>
        <p class="aparecer">
            Primero, descubrirás sus joyas arquitectónicas, las torres mirador que en el pasado eran las primeras en
            dar
            la
            bienvenida a los viajeros que llegaban desde el mar. Estas torres vigía, eran los ojos de los
            comerciantes y
            marineros que vislumbraban los barcos en el horizonte. Testigos de una época dorada de riqueza y
            prosperidad,
            hoy siguen en pie, permitiendo observar a quien se asoma, el esplendor de su historia.
        </p>
        <div>
            <img class="aparecer" id="imagen1" src="assets/images/presentacion-1.jpg"
                alt="Vista elevada del centro de Cádiz donde se ve la belleza de sus edificios y torres mirador.">
        </div>
        <p class="aparecer">
            Pero Cádiz no es solo su arquitectura; también es su gente y su forma de expresarse. Descubre el habla
            propia de esta tierra, reconocible por su gracia y musicalidad. Los gaditanos han transformado la lengua
            en
            un dialecto único. Forjado entre el salitre y la espuma, y salpicado por la mezcla de culturas que han
            pisado sus tierras, llega al alma de todo aquel que lo escucha y la inunda de alegría.
        </p>
        <p class="aparecer">
            Por último, te sumergirás en el ritmo gaditano, ese compás que repica en cada rincón y se percibe en el
            aire
            como un susurro incesante. Es un ritmo que cobra vida en las calles adoquinadas, resonando en los pasos
            de
            quien recorre sus barrios; en el bullicio de sus peñas y en los días de carnaval. Cádiz es más que una
            ciudad: es música y alegría, es arte y flamenco, es gracia y chirigota.
        </p>
        <div>
            <img class="aparecer" id="imagen2" src="assets/images/presentacion-2.jpg"
                alt="Fachada del Gran Teatro Falla de Cádiz.">
        </div>
        <p class="aparecer">
            Bienvenido a Cádiz, Tacita de Plata, viajero que llega sabiendo que nunca más la podrá olvidar.
        </p>
    </main>
    <footer>
        <button id="suscribirse" class="aparecer">
            Suscribirme a la Newsletter
        </button>
    </footer>
</body>

</html>